# Stage 1 - Builder

# Perform the extraction in a separate builder container
#Defino la imagen y el bloque constructor
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /builder

# Copia de Gradle al contenedor
COPY gradlew .
COPY gradle/ gradle/
COPY build.gradle .
COPY settings.gradle .

# Copiar el código fuente
COPY src/ src/

# RUN chmod +x ./gradlew

# Descargar las dependencias de gradle
RUN ./gradlew build -x test --no-daemon > /dev/null 2>&1 || true


# Compilar el JAR
RUN ./gradlew clean bootJar -x test --no-daemon

#Extraer las capas del JAR usando llayertools

RUN java -Djarmode=tools -jar build/libs/bibliokeep-backend-0.0.1.jar extract --layers --destination extracted


# This points to the built jar file in the target folder
# Adjust this to 'build/libs/*.jar' if you're using Gradle
#ARG JAR_FILE=build/libs/*.jar

# RUN lstat build/libs/
# Copy the jar file to the working directory and rename it to application.jar
#COPY ${JAR_FILE} application.jar
# Extract the jar file using an efficient layout


# Step 2
# This is the runtime container
FROM eclipse-temurin:21-jre-alpine
WORKDIR /application

# Seguridad: Usuario no-root
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring
# Copy the extracted jar contents from the builder container into the working directory in the runtime container
# Every copy step creates a new docker layer
# This allows docker to only pull the changes it really needs
COPY --from=builder /builder/extracted/dependencies/ ./
COPY --from=builder /builder/extracted/spring-boot-loader/ ./
COPY --from=builder /builder/extracted/snapshot-dependencies/ ./
COPY --from=builder /builder/extracted/application/ ./

# Variables de entorno por defecto

ENV SERVER_PORT=8080

EXPOSE 8080


# Start the application jar - this is not the uber jar used by the builder
# This jar only contains application code and references to the extracted jar files
# This layout is efficient to start up and AOT cache (and CDS) friendly
# ENTRYPOINT ["sh", "-c", "java org.springframework.boot.loader.launch.JarLauncher"]
ENTRYPOINT ["java", "-jar", "*.jar"]
